#\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
server.port=5656
#server.context-path=/login
spring.application.name=operator-service
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://119.3.61.148:30761/eureka/
##\u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A
#spring.zipkin.base-url=http://localhost:9001
#spring.sleuth.sampler.percentage=1.0
#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://119.3.5.43:3306/tybs-all?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
#mybatis.type-aliases-package=com.ty.tybs.web.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml