<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tybs-all</artifactId>
		<groupId>com.lifengming.tybs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tybs-services</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tybs-acct-service</module>
		<module>tybs-operator-service</module>
		<module>tybs-admin-service</module>
	</modules>


</project>