<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tybs-all</artifactId>
		<groupId>com.lifengming.tybs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tybs-cloud</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>admin-server</module>
		<module>eureka-server</module>
		<module>zuul-server</module>
		<module>sleuth-server</module>
		<module>turbine-server</module>
		<module>eureka-server</module>
	</modules>


</project>